# Configure settings
GITHUB_ORG_NAME=ae-organization
GITHUB_TOKEN=<GITHUB_ACCESS_TOKEN>
GITHUB_DEVOPS_REPO_URL=https://github.com/ae-organization/infra-as-code
GITHUB_DEVOPS_REPO_BRANCH_NAME=feat/github-pipelines
GITHUB_DEVOPS_REPO_FILE_PATH=group_vars/all/azure-devops.yml
PROJECT_LIST_FILE_PATH=project-list.txt
GITLAB_TOKEN=<GITLAB_ACCESS_TOKEN>